<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".smartfan">

    <TextView
        android:id="@+id/tt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/fan_turn_on"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/on1"
        android:layout_width="359dp"
        android:layout_height="71dp"
        android:layout_below="@id/tt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:backgroundTint="#5A5A5A"
        android:text="@string/on"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/on1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/fan_turn_off"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/off1"
        android:layout_width="359dp"
        android:layout_height="71dp"
        android:layout_below="@id/tt2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:backgroundTint="#5A5A5A"
        android:text="@string/off"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />



</RelativeLayout>