<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D3D3D3"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <Button
        android:id="@+id/id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:backgroundTint="#5A5A5A"
        android:text="@string/smart_light"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#5A5A5A"
        android:text="@string/smart_fan"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#5A5A5A"
        android:text="@string/smart_appliances"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <Button
        android:id="@+id/id6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#5A5A5A"
        android:text="@string/smart_container"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/id7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#5A5A5A"
        android:text="@string/smart_chimney"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/id8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#5A5A5A"
        android:text="@string/smart_locker"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>