<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D3D3D3"
    android:layout_height="match_parent"
    tools:context=".Smart_light">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="@string/light_turn_on"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/butt1"
        android:layout_width="359dp"
        android:layout_height="71dp"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:backgroundTint="#5A5A5A"
        android:text="@string/on1"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/butt1"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="@string/light_turn_off"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/butt2"
        android:layout_width="359dp"
        android:layout_height="71dp"
        android:layout_below="@id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:backgroundTint="#5A5A5A"

        android:text="@string/off1"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />


</RelativeLayout>

