<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".smart_geyser">


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="272dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="#D3D3D3"
        android:padding="20dp"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/buttonAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/set_alarm1" />

    <TimePicker
        android:id="@+id/cancel_time"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAlarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/cancelAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/cancel_alarm" />

</RelativeLayout>