<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:background="#D3D3D3"
    android:layout_height="match_parent"
    tools:context=".Smart_container">

    <de.nitri.gauge.Gauge
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/gauge1"
        android:layout_centerInParent="true"
        gauge:initialValue="50"
        gauge:maxValue="100"
        gauge:minValue="0"
        gauge:totalNicks="100"
        gauge:valuePerNick="1"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="@string/loading"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="558dp" />


</RelativeLayout>