<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="333dp"
        android:layout_height="284dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="38dp"
        android:src="@drawable/home" />

    <ImageView
        android:id="@+id/letter"
        android:layout_width="wrap_content"
        android:layout_height="706dp"
        android:layout_below="@id/icon1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-238dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="-51dp"
        android:src="@drawable/home1" />

    <ImageView
        android:id="@+id/letter1"
        android:layout_width="wrap_content"
        android:layout_height="706dp"
        android:layout_below="@id/icon1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-107dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="-181dp"
        android:src="@drawable/home2" />


</RelativeLayout>

