<resources>
    <string name="app_name">equipe</string>
    <string name="smart_light">Smart Light</string>
    <string name="smart_fan">Smart Fan</string>
    <string name="smart_geyser">Smart Geyser</string>
    <string name="smart_grinder">Smart Grinder</string>
    <string name="smart_locker">Smart Locker</string>
    <string name="smart_container">Smart Container</string>
    <string name="fan_turn_on">Fan : Turn On</string>
    <string name="on">ON</string>
    <string name="fan_turn_off">Fan : Turn Off</string>
    <string name="off">OFF</string>
    <string name="off1">OFF</string>
    <string name="light_turn_off">Light : Turn Off</string>
    <string name="on1">ON</string>
    <string name="light_turn_on">Light : Turn On</string>
    <string name="choose_the_time">Choose the time</string>
    <string name="smart_chimney">Smart chimney</string>
    <string name="value">Value</string>
    <string name="level_of_product">Level of product</string>
    <string name="loading">loading</string>
    <string name="status_of_chimney">STATUS OF CHIMNEY</string>
    <string name="todo">TODO</string>
    <string name="loading1">LOADING....</string>
    <string name="select_time_for_geyser">Select time for Geyser</string>
    <string name="_08_45_pm">08 : 45 PM</string>
    <string name="select_time">Select Time</string>
    <string name="set_alarm">Set Alarm</string>
    <string name="cancel_alarm">Cancel Alarm</string>
    <string name="no_alarm_set">No Alarm Set</string>
    <string name="open_time_picker">open time picker</string>
    <string name="cancelalarm">cancel alarm</string>
    <string name="cancel_alarm1">cancel alarm</string>
    <string name="time_is">Time Is ::</string>
    <string name="turn_on_at">Turn ON at :</string>
    <string name="set_alarm1">Set Alarm</string>
    <string name="alarm">Alarm is set</string>
    <string name="smart_appliances">smart_appliances</string>
    <string name="_00_00">00:00</string>
    <string name="start">start</string>
    <string name="reset">reset</string>
    <string name="otp_to_unlock">OTP TO UNLOCK</string>
</resources>