<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.equipe">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:exported="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Equipe"
        tools:node="merge"
        tools:targetApi="32">
        <activity
            android:name=".smart_locker1"
            android:exported="false" />
        <activity
            android:name=".smart_chimney"
            android:exported="false" />
        <activity
            android:name=".Smart_container"
            android:exported="false" />
        <activity
            android:name=".Smart_locker"
            android:exported="false" />
        <activity
            android:name=".smart_geyser"
            android:exported="false" />
        <activity
            android:name=".smartfan"
            android:exported="false" />
        <activity
            android:name=".Smart_light"
            android:exported="false" />
        <activity
            android:name=".Dashboard"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".MyAlarm"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".MyAlarm1"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>